<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sizeBottomPlayer">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgvRadioIcon"
        android:layout_width="@dimen/sizeBottomPlayerIcon"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imgvRadioFavorite"
        android:layout_toEndOf="@id/imgvRadioIcon"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtvRadioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Radio Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtvRadioStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Now playing" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgvRadioController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_16dp"
        app:srcCompat="@drawable/ic_pause_24px" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgvRadioFavorite"
        android:padding="@dimen/padding_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/imgvRadioController"
        app:srcCompat="@drawable/ic_favorite_24px" />

</RelativeLayout>